<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/flexbox.css">
    <link rel="stylesheet" href="./css/sobremim.css">
    <link rel="stylesheet" href="./css/hobbie.css">
    <link rel="stylesheet" href="./css/soft.css">
    <link rel="stylesheet" href="./css/formacao.css">
    <link rel="stylesheet" href="./css/contato.css">
    <link rel="stylesheet" href="./css/hover.css">
    <link rel="stylesheet" href="./css/demo-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Alexandre Chaves😎</title>
</head>

<body>

    <header class="cabecalhoPricipal">
        <div class="container">
            <ul class="cabecalhoPrincipal-lista">
                <li class="cabecalhoPrincipal-lista-item"><a class="cabecalhoPrincipal-lista-sobremim"
                        href="#sobre-mim">Sobre Mim</a></li>
                <li class="cabecalhoPrincipal-lista-item"><a class="cabecalhoPrincipal-lista-hobbies"
                        href="#hobbies">Hobbies</a></li>
                <li class="cabecalhoPrincipal-lista-item"><a class="cabecalhoPrincipal-lista-soft-skills"
                        href="#soft-skills">Soft Skills</a></li>
                <li class="cabecalhoPrincipal-lista-item"><a class="cabecalhoPrincipal-lista-formacao"
                        href="#formacao">Formação</a></li>
                <li class="cabecalhoPrincipal-lista-item"><a class="cabecalhoPrincipal-lista-experiencia-profissional"
                        href="#experiencia-profissional">Experiência
                        Profissional</a></li>
                <li class="cabecalhoPrincipal-lista-item"><a class="cabecalhoPrincipal-lista-contato"
                        href="#contato">Contato</a></li>
            </ul>
        </div>
    </header>

    <main class="conteudoPrincipal">
        <img class="banner" src="./imagens/banner.png">

        <section id="sobremim">
            <h2 class="titulo-sobremim">Sobre Mim</h2>
            <p>Aluno em processo de desenvolvimento da Oracle One + Alura, com ênfase em programação inicial.
                Já trabalhei como Analista de Suporte Pleno com mais de 10 anos de experiência. Pretendo realizar
                a transição de carreira, por isso estou me dedicando a formação da Oracle One + Alura.
            </p>
        </section>
        <ul class="botao">
            <li class="botao-item"><a href="./teste.pdf" target="_blank"><button class="btn-pdf hvr-buzz-out">Curriculo</button></a>
            </li>
            <li class="botao-item"><a href="https://github.com/AlexandreDChaves" target="_blank"><button
                        class="btn-github hvr-buzz-out">GitHub</button></a></li>
            <li class="botao-item"><a href="https://www.linkedin.com/in/alexandre--chaves/" target="_blank"><button
                        class="btn-linkedin hvr-buzz-out">Linkedin</button></a></li>
        </ul>

        <h2 class="hobbie-titulo">Hobbies</h2>
        <section id="hobbies">
            <div class="hobbie">
                <img alt="filme" class="hobbie-imagem" src="./imagens/assistir-filme.png">
                <div class="hobbie-conteudo">
                    <h4 class="hobbie-sub-titulo">Assistir filmes</h4>
                </div>
            </div>
            <div class="hobbie">
                <img alt="jogos" class="hobbie-imagem" src="./imagens/jogo.png">
                <div class="hobbie-conteudo">
                    <h4 class="hobbie-sub-titulo">Jogos online</h4>
                </div>
            </div>
            <div class="hobbie">
                <img alt="livros" class="hobbie-imagem" src="./imagens/livros.png">
                <div class="hobbie-conteudo">
                    <h4 class="hobbie-sub-titulo">Ler livros</h4>
                </div>
            </div>
            <div class="hobbie">
                <img alt="natureza" class="hobbie-imagem" src="./imagens/natureza.png">
                <div class="hobbie-conteudo">
                    <h4 class="hobbie-sub-titulo">Passeio natureza</h4>
                </div>
            </div>
        </section>

        <h2 id="soft-skills">Skills</h2>
        <section class="skills">
            <div class="skill">
                <img alt="html" class="skill-imagem" src="./imagens/html-5.png">
                <div class="skill-conteudo">
                    <h4 class="skill-sub-titulo">HTML</h4>
                </div>
            </div>
            <div class="skill">
                <img alt="java" class="skill-imagem" src="./imagens/script-java.png">
                <div class="skill-conteudo">
                    <h4 class="skill-sub-titulo">JavaScript</h4>
                </div>
            </div>
            <div class="skill">
                <img alt="css" class="skill-imagem" src="./imagens/css.png">
                <div class="skill-conteudo">
                    <h4 class="skill-sub-titulo">CSS</h4>
                </div>
            </div>
            <div class="skill">
                <img alt="agility" class="skill-imagem" src="./imagens/agile.png">
                <div class="skill-conteudo">
                    <h4 class="skill-sub-titulo">Business Agility</h4>
                </div>
            </div>
        </section>

        <h2 id="formacao">Formação</h2>
        <section class="formacao_inicial">
            <div class="formacao">
                <img alt="programacao" class="formacao-imagem" src="./imagens/programacao.PNG">
            </div>
            <div class="formacao">
                <img alt="front" class="formacao-imagem" src="./imagens/front.PNG">
            </div>
        </section>

        <h2 id="experiencia-profissional">Experiência Profissional</h2>
        <ul class="botao-git">
            <li class="botao-item"><a href="https://alexandredchaves.github.io/Jogo_da_Forca/" target="_blank"><button
                        class="btn-forca hvr-buzz-out">Jogo da Forca</button></a></li>

            <li class="botao-item"><a href="https://alexandredchaves.github.io/Cript/" target="_blank"><button
                        class="btn-critp hvr-buzz-out">Criptografia/Git Pages</button></a></li>

            <li class="botao-item"><a href="https://alexandredchaves.github.io/Streamer/" target="_blank"><button
                        class="btn-flix hvr-buzz-out">StreamFlix/Git Pages</button></a></li>
        </ul>

        <h2 id="contato">Contato</h2>


        <form action="" id="formulario">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name = "nome" class="input-padrao" maxlength="50" required placeholder="Nome">

            <label for="email">Email</label>
            <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">

            <label for="mensagem">Mensagem</label>
            <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>
            <button type="button"  id="enviar" onclick="validar()">Enviar</button>
        </form>
    </main>
    <script src="./input.js"></script>
    </body>

</html>